NODE_ENV=production
IS_DOCKER=true
CADENZA_SERVER_URL=predictor
HTTP_PORT=3005
SECURITY_PROFILE=low
NETWORK_MODE=dev

CADENZA_DB_ADDRESS=cadenza-db-service
CADENZA_DB_PORT=8080

IOT_DB_SERVICE_ADDRESS=iot-db-service
IOT_DB_SERVICE_PORT=3001

#WEATHER_API_KEY=your_free_openweathermap_key