NODE_ENV=production
IS_DOCKER=true
CADENZA_SERVER_URL=cadenza-db-service
HTTP_PORT=8080
SECURITY_PROFILE=low
NETWORK_MODE=dev

DATABASE_POOL_SIZE=10
DATABASE_USER=iot_user
DATABASE_PASSWORD=iot_pass
DATABASE_ADDRESS=iot-db
DATABASE_PORT=5432
DATABASE_NAME=cadenza_demo