NODE_ENV=production
IS_DOCKER=true
CADENZA_SERVER_URL=scheduled-runner
HTTP_PORT=3002
SECURITY_PROFILE=low
NETWORK_MODE=dev

CADENZA_DB_ADDRESS=cadenza-db-service
CADENZA_DB_PORT=8080

TRAFFIC_MODE=low
DEVICE_COUNT=50